<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-19">

<title>Lab 3.1 - Bootstrapping</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lab 3.1 - Bootstrapping_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lab 3.1 - Bootstrapping_files/libs/quarto-html/quarto.js"></script>
<script src="Lab 3.1 - Bootstrapping_files/libs/quarto-html/popper.min.js"></script>
<script src="Lab 3.1 - Bootstrapping_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lab 3.1 - Bootstrapping_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lab 3.1 - Bootstrapping_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lab 3.1 - Bootstrapping_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lab 3.1 - Bootstrapping_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lab 3.1 - Bootstrapping_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lab 3.1 - Bootstrapping_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab 3.1 - Bootstrapping</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 19, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="washdcbike.jpg" class="img-fluid" width="800"></p>
<section id="creating-a-bootstrap-simulation" class="level1">
<h1>Creating a bootstrap simulation</h1>
<p>For this assignment, we will be using data from the Washington D.C. bicycle sharing system. In particular, we want to try and create accurate confidence intervals for various features of the dataset.</p>
<blockquote class="blockquote">
<p>You can find the variable definitions <a href="https://www.kaggle.com/datasets/marklvl/bike-sharing-dataset">here</a>.</p>
</blockquote>
<section id="expectations" class="level2">
<h2 class="anchored" data-anchor-id="expectations">Expectations</h2>
<ol type="1">
<li>Before starting, write a sentence or two on your expectation of the confidence interval for the three variables <code>cnt</code>, <code>temp</code>, and <code>windspeed</code></li>
</ol>
</section>
<section id="setup" class="level2">
<h2 class="anchored" data-anchor-id="setup">Setup</h2>
<ol start="2" type="1">
<li><p>Install the library <code>infer</code> (documentation <a href="https://infer.tidymodels.org/reference/rep_sample_n.html#examples">here</a>) and load it</p></li>
<li><p>Review the basic code process here: <a href="https://moderndive.com/8-confidence-intervals.html#resampling-simulation">here</a></p></li>
</ol>
</section>
<section id="create-a-sample" class="level2">
<h2 class="anchored" data-anchor-id="create-a-sample">Create a sample</h2>
<ol start="4" type="1">
<li>Make a subset of the data that is a random sample of size 50 using the <code>sample(&lt;variable&gt;, 50, replace=TRUE)</code> command for each variable</li>
</ol>
</section>
<section id="classical-confidence-intervals" class="level2">
<h2 class="anchored" data-anchor-id="classical-confidence-intervals">Classical confidence intervals</h2>
<ol start="5" type="1">
<li><p>Check the conditions and create the 95% confidence intervals by hand for the three variables of interest</p></li>
<li><p>Compare these results to the true dataset values - do you think your confidence interval was helpful? Why or why not?</p></li>
</ol>
</section>
<section id="bootstrapping" class="level2">
<h2 class="anchored" data-anchor-id="bootstrapping">Bootstrapping</h2>
<ol start="7" type="1">
<li>Using the <code>rep_sample_n(size = 50, replace = TRUE, reps=100000)</code> function, sampling with replacement for each of the three variables of interest. Make sure to follow the code example on the <a href="https://moderndive.com/8-confidence-intervals.html#bootstrap-1000-replicates">moderndive webpage</a> to generate your sampling distribution of means.</li>
</ol>
<blockquote class="blockquote">
<p>Remember that when bootstrapping, you should make sure that the <code>size</code> argument is set to be the size of your sample - you want to use all of the information possible from your sample!</p>
</blockquote>
<ol start="8" type="1">
<li><p>Create a confidence interval using the <code>quantile()</code> function on this sampling distribution. How do these compare to your confidence intervals calculated in the classical way?</p></li>
<li><p>Create a confidence interval using the <span class="math inline">\(SE\)</span> of your bootstrapped sampling distribution and multiplying it by <span class="math inline">\(t^*\)</span>. Compare it to the one you generated using the <code>quantile()</code> function. What additional information are we assuming in this case?</p></li>
</ol>
<p>If you have extra time, you can try to use the alternative workflow described <a href="https://moderndive.com/8-confidence-intervals.html#infer-workflow">here</a>.</p>
<p>If you still have extra time, you can try to bootstrap regression lines via the method described <a href="https://www.tidymodels.org/learn/statistics/bootstrap/">here</a></p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>