<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-12">

<title>Lab 2.2 - Interpreting Coefficients</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lab 2.2 - Interpreting Coefficients_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/quarto.js"></script>
<script src="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/popper.min.js"></script>
<script src="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lab 2.2 - Interpreting Coefficients_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lab 2.2 - Interpreting Coefficients_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lab 2.2 - Interpreting Coefficients_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lab 2.2 - Interpreting Coefficients_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab 2.2 - Interpreting Coefficients</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 12, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="washdcbike.jpg" class="img-fluid" width="800"></p>
<section id="creating-a-multivariate-model" class="level1">
<h1>Creating a multivariate model</h1>
<p>For this assignment, we will be using data from the Washington D.C. bicycle sharing system. In particular, we want to try and create a model of the <code>cnt</code> of all bicycles rented per day.</p>
<blockquote class="blockquote">
<p>You should make a model that includes <code>cnt</code> as the response variable and at least 2 quantitative variables as predictor variables. You can find the variable definitions <a href="https://www.kaggle.com/datasets/marklvl/bike-sharing-dataset">here</a>.</p>
</blockquote>
<section id="forming-expectations" class="level2">
<h2 class="anchored" data-anchor-id="forming-expectations">Forming expectations</h2>
<ol type="1">
<li>Before starting, write a sentence or two on your expectation of the direction and strength of the relationship between each of the predictor variables and the response variable</li>
</ol>
</section>
<section id="checking-model-fit" class="level2">
<h2 class="anchored" data-anchor-id="checking-model-fit">Checking model fit</h2>
<ol start="2" type="1">
<li><p>Check the model fit via the <code>summary()</code> command information - does your model fit seem reasonable? Why or why not?</p></li>
<li><p>Make a histogram of your residuals and a scatterplot of the residuals vs.&nbsp;fitted (or predicted). What does this indicate about your model fit? Does this seem like an appropriate model?</p></li>
</ol>
</section>
<section id="revising-the-model" class="level2">
<h2 class="anchored" data-anchor-id="revising-the-model">Revising the model</h2>
<ol start="4" type="1">
<li>If the model does not appear to be a good fit, then revise it as best you can. If you have reached 30 min after lab started, go ahead and move on with whatever model you have so you will have time to complete the second half of the lab.</li>
</ol>
</section>
</section>
<section id="interpreting-the-coefficients" class="level1">
<h1>Interpreting the coefficients</h1>
<section id="before-we-begin" class="level2">
<h2 class="anchored" data-anchor-id="before-we-begin">Before we begin</h2>
<ol type="1">
<li><p>First, identify what are the units of the predictor and response variables?</p></li>
<li><p>Second, make a table and identify what are reasonable values for the predictor variables. The table should include information about the 5 number summary for each.</p></li>
<li><p>For what range(s) of our predictor and response variable(s) would our best fit line have meaning and when would it not? Can you think of any cases or examples of observation types that this model would not predict well?</p></li>
</ol>
</section>
<section id="interpreting-the-coefficients-1" class="level2">
<h2 class="anchored" data-anchor-id="interpreting-the-coefficients-1">Interpreting the coefficients</h2>
<ol start="3" type="1">
<li><p>Interpret the intercept. Does it have meaning in this case?</p></li>
<li><p>Interpret a one-unit change in each of the predictor variables on the response variable. Do you think this is a lot or a little? Why?</p></li>
<li><p>Make a table and solve for the predicted value (<span class="math inline">\(\hat{y}\)</span>) of the response variable at Q1 and Q3 of each of the predictor variables, holding the other predictor variable(s) at their mean.</p></li>
<li><p>Does a change from the Q1 value to the Q3 of the predictor variable result in a large change (in your opinion) in the predicted value (<span class="math inline">\(\hat{y}\)</span>) of the response variable?</p></li>
</ol>
</section>
<section id="making-a-decision" class="level2">
<h2 class="anchored" data-anchor-id="making-a-decision">Making a decision</h2>
<ol start="7" type="1">
<li><p>Decide whether each of your predictor variables has a substantively significant relationship with the response variable.</p></li>
<li><p>If you have time, go back and try a more advanced model and repeat the above steps.</p></li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>