<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Student">
<meta name="dcterms.date" content="2023-04-26">

<title>Lab 3.2 - Sampling</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Lab 3.2 - Sampling_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lab 3.2 - Sampling_files/libs/quarto-html/quarto.js"></script>
<script src="Lab 3.2 - Sampling_files/libs/quarto-html/popper.min.js"></script>
<script src="Lab 3.2 - Sampling_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lab 3.2 - Sampling_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lab 3.2 - Sampling_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lab 3.2 - Sampling_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lab 3.2 - Sampling_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lab 3.2 - Sampling_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lab 3.2 - Sampling_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Lab 3.2 - Sampling</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Student </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 26, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="surveyexplanation.png" class="img-fluid figure-img" width="800"></p>
<p></p><figcaption class="figure-caption">Explanation of survey types<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></figcaption><p></p>
</figure>
</div>
<section id="different-sampling-procedures" class="level1">
<h1>Different Sampling Procedures</h1>
<section id="data-collection" class="level2">
<h2 class="anchored" data-anchor-id="data-collection">Data Collection</h2>
<p>Data was collected from King County government sources that register all property sales within the county in the year 2022.</p>
<p>We are interested in taking some samples from this overall list of properties. If we define the dataset as the population:</p>
<ol type="1">
<li><p>What is the sample frame?</p></li>
<li><p>What are some key observations that are outside of our sample frame but are probably relevant to the types of conclusions we would like to draw from our data set?</p></li>
</ol>
</section>
<section id="types-of-samples" class="level2">
<h2 class="anchored" data-anchor-id="types-of-samples">Types of Samples</h2>
<section id="sec-srs" class="level3">
<h3 class="anchored" data-anchor-id="sec-srs">Simple Random Sample</h3>
<p>Simple random samples (SRS) have some nice properties. If implemented correctly, the results of this survey will mean that on average your sample will be representative of the overall population. You can run a simple random sample in R with the following code from the <code>infer</code> library (make sure you have that library installed and loaded - documentation <a href="https://infer.netlify.app/reference/rep_sample_n.html">here</a>):</p>
<pre><code>slices &lt;- kc.house %&gt;%
  rep_slice_sample(n = 50, reps = 10000, replace=TRUE)
  
y.bars &lt;- slices %&gt;%
  group_by(replicate) %&gt;%
  summarize(mean.price = mean(sale_price))</code></pre>
<p>Where <code>n</code> controls how large you would like your sample to be and <code>reps</code> controls how many SRS you do.</p>
<p>We have two options with simple random sampling: sampling with and without replacement.</p>
<p>With replacement means that when we sample a case, after the observation is selected, it is returned to the overall population and is available to be selected again. Without replacement means that once an observation is sampled, it cannot be selected again.</p>
<p>In large populations and small samples, the choice does not really matter (as the odds of picking the same observation again are very small). However, when <span class="math inline">\(n\)</span> is small and there is a reasonable possibility of picking the same case again, the difference can matter.</p>
<p>We can see the difference by just considering the first 100 cases and sampling from them. You can use the following code (documented <a href="https://dplyr.tidyverse.org/reference/slice.html">here</a>) to obtain the first 100 cases:</p>
<pre><code>first100 &lt;- kc.house %&gt;% 
  slice_head(n=100)</code></pre>
<ol start="3" type="1">
<li><p>Calculate the population mean for the first 100 cases</p></li>
<li><p>Using the first 100 case subset, calculate the mean of price 10000 times using a sample size of 10. What was the average mean? What was the true population mean?</p></li>
<li><p>Now, try changing <code>replace=TRUE</code> to <code>replace=FALSE</code>. Run the same calculation but now without replacement.</p></li>
<li><p>View your histogram of means both with and without replacement and the mean of all of your sample means. How does with and without replacement differ? Why do you think they do?</p></li>
</ol>
</section>
<section id="stratified-sampling" class="level3">
<h3 class="anchored" data-anchor-id="stratified-sampling">Stratified Sampling</h3>
<p>Stratified sampling guarantees that some demographic characteristic is exactly represented in our sample as they are in the larger population.</p>
<p>If we were a housing analyst, we might want to make sure that that the city of BELLVUE is accurately represented in our sample if we intended to do some business there.</p>
<ol start="7" type="1">
<li><p>Take 1000 samples of size 100 using simple random sample of the entire population using the method in the previous section. How close to the true mean were your samples? What did the distribution look like?</p></li>
<li><p>Now, do a stratified sample of houses with a view using the below function (copy and paste it into <code>setup</code> block and run the <code>setup</code> block again). <code>subset.a</code> is the vector of your first subset and <code>subset.b</code> is the remaining data. <code>proportion.a</code> is the proportion of subset A in the total population.</p></li>
</ol>
<pre><code>mean.strat.sample &lt;- function(numdraws, numsamples, subset.a, subset.b, proportion.a) { 
  means.of.variable &lt;- c() 
  meanonesample &lt;- 0 
  for (i in 1:numsamples) { 
    samplea &lt;- sample(subset.a,round(numdraws*proportion.a),replace=TRUE)
    sampleb &lt;- sample(subset.b,round(numdraws*(1-proportion.a)),replace=TRUE)
    meanonesample &lt;- mean(c(samplea,sampleb), na.rm=TRUE)
    means.of.variable[i] &lt;- meanonesample 
  } 
  means.of.variable 
}

means &lt;- mean.strat.sample(100, 100000, &lt;bellevue subset&gt;$sale_price, &lt;non bellevue houses subset&gt;$sale_price, &lt;proportion of houses that in bellevue&gt;)</code></pre>
<ol start="9" type="1">
<li><p>Compare the mean result from this sample with the mean result from SRS. Why is there a difference? How about the distribution?</p></li>
<li><p>What is another feature of houses we might want to stratify by? If you have time, repeat the stratification process with the new stratification variable.</p></li>
</ol>
</section>
<section id="cluster-sampling" class="level3">
<h3 class="anchored" data-anchor-id="cluster-sampling">Cluster Sampling</h3>
<p>Cluster sampling has some obvious benefits for doing a project like trying to determine the price of a house if one is a real estate researcher. The idea is to randomly select some higher level unit, like postal code, and then doing a complete census of every observation in that unit. Each of these is called a cluster. In the case of our housing dataset, we can cluster sample by <code>subdivision</code> with the following R code:</p>
<pre><code>subdivisions &lt;- sample(unique(kc.house$subdivision),20)
subdivisions

clusters&lt;-kc.house[kc.house$subdivision %in% subdivisions,]
# note that the %in% command checks to see if the current zip code matches 
# any of the subdivisions in our randomly selected list (vector) of subdivisions 
# to be included in our cluster.
unique(clusters$subdivision)
mean(clusters$sale_price)</code></pre>
<p>We can generate the means of an arbitrary number of cluster samples with the following function:</p>
<pre><code>mean.cluster.sample &lt;- function(num.clusters.to.sample, numsamples, variable, cluster.var) { 
  means.of.variable &lt;- c() 
  meanonesample &lt;- 0 
  df&lt;- data.frame(variable, cluster.var)
  
  for (i in 1:numsamples) { 
    clustercode &lt;- sample(unique(cluster.var),num.clusters.to.sample,replace=TRUE)
    meanonesample &lt;- mean(df$variable[df$cluster.var %in% clustercode])
    means.of.variable [i] &lt;- meanonesample 
  } 
  means.of.variable 
}

means &lt;-mean.cluster.sample(20, 10000, kc.house$sale_price, kc.house$subdivision)</code></pre>
<ol start="11" type="1">
<li><p>Try starting with 5 clusters and 10000 samples. What is your mean of means? What is the distribution of means?</p></li>
<li><p>Try varying the number of clusters. How does that change your results? How do your results compare to SRS? Think of some reasons why they may or may not be different.</p></li>
</ol>
</section>
<section id="systematic-sampling" class="level3">
<h3 class="anchored" data-anchor-id="systematic-sampling">Systematic Sampling</h3>
<p>Systematic sampling is using some defined method to sample every nth unit by using some type of decision rule, such as every 10th customer to enter a store on a given day.</p>
<p>Normally we can only justify systematic sampling if the decision rule is unrelated to any of the other variables. That is, the method of selecting cases must be independent of all the predictor/response variables.</p>
<p>We can take a systematic sample of our dataset with the following set of commands:</p>
<pre><code>library(lubridate)

kc.house$date.cleaned&lt;-as_date(kc.house$sale_date)
firstdayofmonth&lt;-kc.house[day(kc.house$date.cleaned)==1,]</code></pre>
<ol start="13" type="1">
<li><p>What are some ways that our systematic sample might be biased? Write down some reasons you think it might be biased.</p></li>
<li><p>Create a sampling distribution of your <code>firstdayofmonth</code> dataset and compare it to the one of the overall dataset you got from the first section.</p></li>
<li><p>Try changing the day of the month and calculating the mean in the systematic sample. Do you think this sampling method is biased now? How about the variation in mean estimates? Is it close to simple random sampling? Why or why not?</p></li>
<li><p>What’s another systematic sample method? Make some notes about another strategy to systematically sample the observations in this dataset. If you have time see if you can implement it in R and then conduct the same analysis as</p></li>
</ol>
</section>
<section id="convenience-sampling" class="level3">
<h3 class="anchored" data-anchor-id="convenience-sampling">Convenience Sampling</h3>
<p>Convenience sampling is just sampling the easiest to find cases for the researcher. Often convenience sampling might include asking your friends or those living near you. In the context of the way this data set was gathered, a convenience sample might be to just the last 100 sales happened to be in the database. You can analyze these by simply typing:</p>
<pre><code>convenience.sample &lt;- kc.house %&gt;% 
  slice_tail(n=100)</code></pre>
<ol start="17" type="1">
<li><p>What is the characteristics of this convenience sample? How similar is it to the overall dataset?</p></li>
<li><p>What are some other convenience samples that you can think of? How similar are they do the overall dataset?</p></li>
</ol>
</section>
</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>Illustration courtesy of https://civilstat.com/2022/03/surveycv-k-fold-cross-validation-for-complex-sample-survey-designs/<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>